WIN CI CCC  HNN 2019/07/04,17:30:00.000 +5d 
WIN CI CCC  HNE 2019/07/04,17:30:00.000 +5d 
WIN CI CCC  HNZ 2019/07/04,17:30:00.000 +5d
WIN CI CLC  HNN 2019/07/04,17:30:00.000 +5d
WIN CI CLC  HNE 2019/07/04,17:30:00.000 +5d
WIN CI CLC  HNZ 2019/07/04,17:30:00.000 +5d
WIN CI DAW  HNN 2019/07/04,17:30:00.000 +5d
WIN CI DAW  HNE 2019/07/04,17:30:00.000 +5d
WIN CI DAW  HNZ 2019/07/04,17:30:00.000 +5d
WIN CI JRC2 HNN 2019/07/04,17:30:00.000 +5d
WIN CI JRC2 HNE 2019/07/04,17:30:00.000 +5d
WIN CI JRC2 HNZ 2019/07/04,17:30:00.000 +5d
WIN CI LRL  HNN 2019/07/04,17:30:00.000 +5d
WIN CI LRL  HNE 2019/07/04,17:30:00.000 +5d
WIN CI LRL  HNZ 2019/07/04,17:30:00.000 +5d
WIN CI MPM  HNN 2019/07/04,17:30:00.000 +5d
WIN CI MPM  HNE 2019/07/04,17:30:00.000 +5d
WIN CI MPM  HNZ 2019/07/04,17:30:00.000 +5d
WIN CI SLA  HNN 2019/07/04,17:30:00.000 +5d
WIN CI SLA  HNE 2019/07/04,17:30:00.000 +5d
WIN CI SLA  HNZ 2019/07/04,17:30:00.000 +5d
WIN CI SRT  HNN 2019/07/04,17:30:00.000 +5d
WIN CI SRT  HNE 2019/07/04,17:30:00.000 +5d
WIN CI SRT  HNZ 2019/07/04,17:30:00.000 +5d
WIN CI TOW2 HNN 2019/07/04,17:30:00.000 +5d
WIN CI TOW2 HNE 2019/07/04,17:30:00.000 +5d
WIN CI TOW2 HNZ 2019/07/04,17:30:00.000 +5d
WIN CI WBM  HNN 2019/07/04,17:30:00.000 +5d
WIN CI WBM  HNE 2019/07/04,17:30:00.000 +5d
WIN CI WBM  HNZ 2019/07/04,17:30:00.000 +5d
WIN CI WCS2 HNN 2019/07/04,17:30:00.000 +5d
WIN CI WCS2 HNE 2019/07/04,17:30:00.000 +5d
WIN CI WCS2 HNZ 2019/07/04,17:30:00.000 +5d
WIN CI WMF  HNN 2019/07/04,17:30:00.000 +5d
WIN CI WMF  HNE 2019/07/04,17:30:00.000 +5d
WIN CI WMF  HNZ 2019/07/04,17:30:00.000 +5d
WIN CI WNM  HNN 2019/07/04,17:30:00.000 +5d
WIN CI WNM  HNE 2019/07/04,17:30:00.000 +5d
WIN CI WNM  HNZ 2019/07/04,17:30:00.000 +5d
WIN CI WRC2 HNN 2019/07/04,17:30:00.000 +5d
WIN CI WRC2 HNE 2019/07/04,17:30:00.000 +5d
WIN CI WRC2 HNZ 2019/07/04,17:30:00.000 +5d
WIN CI WRV2 HNN 2019/07/04,17:30:00.000 +5d
WIN CI WRV2 HNE 2019/07/04,17:30:00.000 +5d
WIN CI WRV2 HNZ 2019/07/04,17:30:00.000 +5d
WIN CI WVP2 HNN 2019/07/04,17:30:00.000 +5d
WIN CI WVP2 HNE 2019/07/04,17:30:00.000 +5d
WIN CI WVP2 HNZ 2019/07/04,17:30:00.000 +5d
