WIN CI WRV2 HNN 2019/07/04,17:30:00.000 +1h 
WIN CI WRV2 HNE 2019/07/04,17:30:00.000 +1h
WIN CI WRV2 HNZ 2019/07/04,17:30:00.000 +1h
WIN CI WVP2 HNN 2019/07/04,17:30:00.000 +1h
WIN CI WVP2 HNE 2019/07/04,17:30:00.000 +1h
WIN CI WVP2 HNZ 2019/07/04,17:30:00.000 +1h
WIN CI WNM  HNN 2019/07/04,17:30:00.000 +1h
WIN CI WNM  HNE 2019/07/04,17:30:00.000 +1h
WIN CI WNM  HNZ 2019/07/04,17:30:00.000 +1h
WIN CI CLC  HHN 2019/07/04,17:30:00.000 +1h
WIN CI CLC  HHE 2019/07/04,17:30:00.000 +1h
WIN CI CLC  HHZ 2019/07/04,17:30:00.000 +1h
WIN CI DAW  HHN 2019/07/04,17:30:00.000 +1h
WIN CI DAW  HHE 2019/07/04,17:30:00.000 +1h
WIN CI DAW  HHZ 2019/07/04,17:30:00.000 +1h
WIN CI WMF  HHN 2019/07/04,17:30:00.000 +1h
WIN CI WMF  HHE 2019/07/04,17:30:00.000 +1h
WIN CI WMF  HHZ 2019/07/04,17:30:00.000 +1h
WIN CI WCS2 HHN 2019/07/04,17:30:00.000 +1h
WIN CI WCS2 HHE 2019/07/04,17:30:00.000 +1h
WIN CI WCS2 HHZ 2019/07/04,17:30:00.000 +1h
WIN CI JRC2 HHN 2019/07/04,17:30:00.000 +1h
WIN CI JRC2 HHE 2019/07/04,17:30:00.000 +1h
WIN CI JRC2 HHZ 2019/07/04,17:30:00.000 +1h
WIN CI WRC2 HHN 2019/07/04,17:30:00.000 +1h
WIN CI WRC2 HHE 2019/07/04,17:30:00.000 +1h
WIN CI WRC2 HHZ 2019/07/04,17:30:00.000 +1h
WIN CI MPM  HHN 2019/07/04,17:30:00.000 +1h
WIN CI MPM  HHE 2019/07/04,17:30:00.000 +1h
WIN CI MPM  HHZ 2019/07/04,17:30:00.000 +1h
WIN CI SLA  HHN 2019/07/04,17:30:00.000 +1h
WIN CI SLA  HHE 2019/07/04,17:30:00.000 +1h
WIN CI SLA  HHZ 2019/07/04,17:30:00.000 +1h
WIN CI TOW2 HHN 2019/07/04,17:30:00.000 +1h
WIN CI TOW2 HHE 2019/07/04,17:30:00.000 +1h
WIN CI TOW2 HHZ 2019/07/04,17:30:00.000 +1h
WIN CI SRT  HHN 2019/07/04,17:30:00.000 +1h
WIN CI SRT  HHE 2019/07/04,17:30:00.000 +1h
WIN CI SRT  HHZ 2019/07/04,17:30:00.000 +1h
WIN CI WBM  HHN 2019/07/04,17:30:00.000 +1h
WIN CI WBM  HHE 2019/07/04,17:30:00.000 +1h
WIN CI WBM  HHZ 2019/07/04,17:30:00.000 +1h
WIN CI LRL  HHN 2019/07/04,17:30:00.000 +1h
WIN CI LRL  HHE 2019/07/04,17:30:00.000 +1h
WIN CI LRL  HHZ 2019/07/04,17:30:00.000 +1h
WIN CI CCC  HHN 2019/07/04,17:30:00.000 +1h
WIN CI CCC  HHE 2019/07/04,17:30:00.000 +1h
WIN CI CCC  HHZ 2019/07/04,17:30:00.000 +1h
